okobere/MainWindow.xaml

<Window x:Class="okobere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:okobere"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" Background="Beige" x:Name="GameBoard" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel Background="LightGray" Grid.Column="3" Margin="10">
            <Label>Oko bere</Label>
            <Label x:Name="StateLabel">Hra je připravena</Label>
            <Label x:Name="Money">Peníze: 100</Label>
            <Label Visibility="Collapsed" x:Name="BetLabel">Sázka</Label>
            <TextBox Visibility="Collapsed" Margin="5" x:Name="BetInput" />
            <Label x:Name="PlayerCardsValue" Visibility="Collapsed" />
            <Label x:Name="AICardsValue" Visibility="Collapsed" />
            <Button Margin="5" Visibility="Collapsed" x:Name="TakeCard" Click="TakeCard_Click">Vzít kartu</Button>
            <Button Margin="5" Click="Button_Click">Pokračovat</Button>
        </StackPanel>
    </Grid>
</Window>
